# this is the currently official way endorsed by react to simulate webpack aliases, see https://github.com/facebook/create-react-app/pull/3554#issuecomment-349389138
# something better will come with CRA 3.x, check: https://github.com/facebook/create-react-app/issues/5118#issuecomment-425067119
NODE_PATH=.